{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.diagnostics.globals": [
        "CreateFrame",
        "UIParent",
        "Minimap",
        "GetCursorPosition",
        "GameFontHighlight",
        "GameFontHighlightSmall",
        "GameFontHighlightMedium",
        "GameFontHighlightLarge",
        "GameFontNormal",
        "GameFontNormalSmall",
        "GameFontNormalLarge",
        "GameFontNormalHuge",
        "GameFontDisableSmall",
        "GameTooltip",
        "UISpecialFrames",
        "C_Map",
        "C_ChatInfo",
        "C_GuildInfo",
        "GetGuildInfo",
        "GetNumGuildMembers",
        "GetGuildRosterInfo",
        "GetItemCount",
        "GetPlayerFacing",
        "GetTime",
        "PlaySound",
        "SOUNDKIT",
        "UnitName",
        "IsInGuild",
        "InCombatLockdown",
        "GetNumSkillLines",
        "GetSkillLineInfo",
        "GetProfessions",
        "GetProfessionInfo",
        "IsSpellKnown",
        "IsPlayerSpell",
        "GetSpellInfo",
        "RAID_CLASS_COLORS",
        "SlashCmdList",
        "SLASH_AWAKENING1",
        "SLASH_AWAKENING2",
        "print",
        "AwakeningData",
        "AwakeningDB",
        "TomTom"
    ],
    "Lua.workspace.checkThirdParty": false
}